D:\Рыбаков лабы\Лаба 3\laba3\laba3\obj\Debug\net8.0\laba3.GeneratedMSBuildEditorConfig.editorconfig
D:\Рыбаков лабы\Лаба 3\laba3\laba3\obj\Debug\net8.0\laba3.AssemblyInfoInputs.cache
D:\Рыбаков лабы\Лаба 3\laba3\laba3\obj\Debug\net8.0\laba3.AssemblyInfo.cs
D:\Рыбаков лабы\Лаба 3\laba3\laba3\obj\Debug\net8.0\laba3.csproj.CoreCompileInputs.cache
D:\Рыбаков лабы\Лаба 3\laba3\laba3\bin\Debug\net8.0\laba3.exe
D:\Рыбаков лабы\Лаба 3\laba3\laba3\bin\Debug\net8.0\laba3.deps.json
D:\Рыбаков лабы\Лаба 3\laba3\laba3\bin\Debug\net8.0\laba3.runtimeconfig.json
D:\Рыбаков лабы\Лаба 3\laba3\laba3\bin\Debug\net8.0\laba3.dll
D:\Рыбаков лабы\Лаба 3\laba3\laba3\bin\Debug\net8.0\laba3.pdb
D:\Рыбаков лабы\Лаба 3\laba3\laba3\obj\Debug\net8.0\laba3.dll
D:\Рыбаков лабы\Лаба 3\laba3\laba3\obj\Debug\net8.0\refint\laba3.dll
D:\Рыбаков лабы\Лаба 3\laba3\laba3\obj\Debug\net8.0\laba3.pdb
D:\Рыбаков лабы\Лаба 3\laba3\laba3\obj\Debug\net8.0\laba3.genruntimeconfig.cache
D:\Рыбаков лабы\Лаба 3\laba3\laba3\obj\Debug\net8.0\ref\laba3.dll
