D:\Рыбаков лабы\Лаба 2\laba2\laba2\bin\Debug\net8.0\laba2.exe
D:\Рыбаков лабы\Лаба 2\laba2\laba2\bin\Debug\net8.0\laba2.deps.json
D:\Рыбаков лабы\Лаба 2\laba2\laba2\bin\Debug\net8.0\laba2.runtimeconfig.json
D:\Рыбаков лабы\Лаба 2\laba2\laba2\bin\Debug\net8.0\laba2.dll
D:\Рыбаков лабы\Лаба 2\laba2\laba2\bin\Debug\net8.0\laba2.pdb
D:\Рыбаков лабы\Лаба 2\laba2\laba2\obj\Debug\net8.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
D:\Рыбаков лабы\Лаба 2\laba2\laba2\obj\Debug\net8.0\laba2.AssemblyInfoInputs.cache
D:\Рыбаков лабы\Лаба 2\laba2\laba2\obj\Debug\net8.0\laba2.AssemblyInfo.cs
D:\Рыбаков лабы\Лаба 2\laba2\laba2\obj\Debug\net8.0\laba2.csproj.CoreCompileInputs.cache
D:\Рыбаков лабы\Лаба 2\laba2\laba2\obj\Debug\net8.0\laba2.dll
D:\Рыбаков лабы\Лаба 2\laba2\laba2\obj\Debug\net8.0\refint\laba2.dll
D:\Рыбаков лабы\Лаба 2\laba2\laba2\obj\Debug\net8.0\laba2.pdb
D:\Рыбаков лабы\Лаба 2\laba2\laba2\obj\Debug\net8.0\laba2.genruntimeconfig.cache
D:\Рыбаков лабы\Лаба 2\laba2\laba2\obj\Debug\net8.0\ref\laba2.dll
