D:\Рыбаков лабы\Лаба 1\laba1.2\laba1.2\bin\Debug\net8.0\laba1.2.exe
D:\Рыбаков лабы\Лаба 1\laba1.2\laba1.2\bin\Debug\net8.0\laba1.2.deps.json
D:\Рыбаков лабы\Лаба 1\laba1.2\laba1.2\bin\Debug\net8.0\laba1.2.runtimeconfig.json
D:\Рыбаков лабы\Лаба 1\laba1.2\laba1.2\bin\Debug\net8.0\laba1.2.dll
D:\Рыбаков лабы\Лаба 1\laba1.2\laba1.2\bin\Debug\net8.0\laba1.2.pdb
D:\Рыбаков лабы\Лаба 1\laba1.2\laba1.2\obj\Debug\net8.0\laba1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Рыбаков лабы\Лаба 1\laba1.2\laba1.2\obj\Debug\net8.0\laba1.2.AssemblyInfoInputs.cache
D:\Рыбаков лабы\Лаба 1\laba1.2\laba1.2\obj\Debug\net8.0\laba1.2.AssemblyInfo.cs
D:\Рыбаков лабы\Лаба 1\laba1.2\laba1.2\obj\Debug\net8.0\laba1.2.csproj.CoreCompileInputs.cache
D:\Рыбаков лабы\Лаба 1\laba1.2\laba1.2\obj\Debug\net8.0\laba1.2.dll
D:\Рыбаков лабы\Лаба 1\laba1.2\laba1.2\obj\Debug\net8.0\refint\laba1.2.dll
D:\Рыбаков лабы\Лаба 1\laba1.2\laba1.2\obj\Debug\net8.0\laba1.2.pdb
D:\Рыбаков лабы\Лаба 1\laba1.2\laba1.2\obj\Debug\net8.0\laba1.2.genruntimeconfig.cache
D:\Рыбаков лабы\Лаба 1\laba1.2\laba1.2\obj\Debug\net8.0\ref\laba1.2.dll
