D:\Рыбаков лабы\лаба 8\laba8\laba8\bin\Debug\net8.0\laba8.exe
D:\Рыбаков лабы\лаба 8\laba8\laba8\bin\Debug\net8.0\laba8.deps.json
D:\Рыбаков лабы\лаба 8\laba8\laba8\bin\Debug\net8.0\laba8.runtimeconfig.json
D:\Рыбаков лабы\лаба 8\laba8\laba8\bin\Debug\net8.0\laba8.dll
D:\Рыбаков лабы\лаба 8\laba8\laba8\bin\Debug\net8.0\laba8.pdb
D:\Рыбаков лабы\лаба 8\laba8\laba8\obj\Debug\net8.0\laba8.GeneratedMSBuildEditorConfig.editorconfig
D:\Рыбаков лабы\лаба 8\laba8\laba8\obj\Debug\net8.0\laba8.AssemblyInfoInputs.cache
D:\Рыбаков лабы\лаба 8\laba8\laba8\obj\Debug\net8.0\laba8.AssemblyInfo.cs
D:\Рыбаков лабы\лаба 8\laba8\laba8\obj\Debug\net8.0\laba8.csproj.CoreCompileInputs.cache
D:\Рыбаков лабы\лаба 8\laba8\laba8\obj\Debug\net8.0\laba8.dll
D:\Рыбаков лабы\лаба 8\laba8\laba8\obj\Debug\net8.0\refint\laba8.dll
D:\Рыбаков лабы\лаба 8\laba8\laba8\obj\Debug\net8.0\laba8.pdb
D:\Рыбаков лабы\лаба 8\laba8\laba8\obj\Debug\net8.0\laba8.genruntimeconfig.cache
D:\Рыбаков лабы\лаба 8\laba8\laba8\obj\Debug\net8.0\ref\laba8.dll
